# android-gif

./: .gitignore  AndroidManifest.xml  README.md  pom.xml
res/values/: strings.xml
src/main/java/com/github/kleinerhacker/android/gif/: Gif.java  GifApplicationExtension.java  GifApplicationNetscape20Extension.java  GifApplicationType.java  GifColorTable.java  GifContent.java  GifContentType.java  GifDecoder.java  GifDrawable.java  GifExtension.java  GifExtensionMap.java  GifExtensionType.java  GifFactory.java  GifFrame.java  GifGraphicControlExtension.java  GifHeader.java  GifMetadata.java  GifPackedInformation.java  GifTransparencyColorTable.java  Netscape20Value.java
src/main/java/org/pcsoft/android/gif/: Gif.java  GifApplicationExtension.java  GifApplicationNetscape20Extension.java  GifApplicationType.java  GifColorTable.java  GifContent.java  GifContentType.java  GifDecoder.java  GifDrawable.java  GifExtension.java  GifExtensionMap.java  GifExtensionType.java  GifFactory.java  GifFrame.java  GifGraphicControlExtension.java  GifHeader.java  GifMetadata.java  GifPackedInformation.java  GifTransparencyColorTable.java  Netscape20Value.java
src/test/java/com/github/kleinerhacker/android/gif/: GifReaderTest.java
src/test/java/org/pcsoft/android/gif/: GifReaderTest.java
