<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>AndroCrypt</name>
    <groupId>org.pcsoft.android</groupId>
    <artifactId>andro-gif</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>aar</packaging>

    <build>
        <plugins>
            <plugin>
                    <groupId>com.simpligility.maven.plugins</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>4.0.1-SNAPSHOT-RC</version>
                    <configuration>
                        <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                        <assetsDirectory>${project.basedir}/assets</assetsDirectory>
                        <resourceDirectory>${project.basedir}/res</resourceDirectory>
                        <genDirectory>${project.build.directory}/generated-sources/r</genDirectory>
                        <genDirectoryAidl>${project.build.directory}/generated-sources/aidl</genDirectoryAidl>
                        <failOnDuplicatePackages>false</failOnDuplicatePackages>
                        <sdk>
                            <platform>19</platform>
                            <path>F:\android-sdk-windows</path>
                        </sdk>
                        <failOnNonStandardStructure>false</failOnNonStandardStructure>
                        <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                        <resourceDirectory>${project.basedir}/res</resourceDirectory>
                        <aaptVerbose>true</aaptVerbose>
						<undeployBeforeDeploy>false</undeployBeforeDeploy>
						<emulator>MyAndroid</emulator>
						<device>usb</device>
						<dexOptimize>true</dexOptimize>
						<dexIncremental>true</dexIncremental>
						<dex>
							<jvmArguments>
								<jvmArgument>-Xms2048m</jvmArgument>
								<jvmArgument>-Xmx2048m</jvmArgument>
							</jvmArguments>
							<useDirectory>true</useDirectory>
						</dex>
						<mergeManifests>false</mergeManifests>
						<manifestVersionName>${project.version}</manifestVersionName>
                    </configuration>
                    <extensions>true</extensions>
                </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Build-Source-Version>1.6</Build-Source-Version>
                            <Build-Target-Version>1.6</Build-Target-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <version>4.4.2_r4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava-jdk5</artifactId>
            <version>17.0</version>
        </dependency>
    </dependencies>

</project>